{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "special": {
      "love.filesystem.load": "loadfile"
    }
  },
  "workspace": {
    "library": [
      "/Users/klo/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/3rd/love2d/library"
    ],
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": ["love"]
  }
}
